   Found 4 CUDA devices
      Device Tesla V100-PCIE-16GB                  device 0
         compute capability            =        7.0
         totalGlobalMemory             =       16.94 GB
         l2CacheSize                   =    6291456 B
         regsPerBlock                  =      65536
         multiProcessorCount           =         80
         maxThreadsPerMultiprocessor   =       2048
         sharedMemPerBlock             =      49152 B
         warpSize                      =         32
         clockRate                     =    1380.00 MHz
         maxThreadsPerBlock            =       1024
         asyncEngineCount              =          7
         f to lf performance ratio     =          2
         maxGridSize                   =   2147483647 x 65535 x 65535
         maxThreadsDim in thread block =   1024 x 1024 x 64
         concurrentKernels             =        yes
         deviceOverlap                 =          1
            Concurrently copy memory/execute kernel
      Device Tesla V100-PCIE-16GB                  device 1
         compute capability            =        7.0
         totalGlobalMemory             =       16.94 GB
         l2CacheSize                   =    6291456 B
         regsPerBlock                  =      65536
         multiProcessorCount           =         80
         maxThreadsPerMultiprocessor   =       2048
         sharedMemPerBlock             =      49152 B
         warpSize                      =         32
         clockRate                     =    1380.00 MHz
         maxThreadsPerBlock            =       1024
         asyncEngineCount              =          7
         f to lf performance ratio     =          2
         maxGridSize                   =   2147483647 x 65535 x 65535
         maxThreadsDim in thread block =   1024 x 1024 x 64
         concurrentKernels             =        yes
         deviceOverlap                 =          1
            Concurrently copy memory/execute kernel
      Device Tesla V100-PCIE-16GB                  device 2
         compute capability            =        7.0
         totalGlobalMemory             =       16.94 GB
         l2CacheSize                   =    6291456 B
         regsPerBlock                  =      65536
         multiProcessorCount           =         80
         maxThreadsPerMultiprocessor   =       2048
         sharedMemPerBlock             =      49152 B
         warpSize                      =         32
         clockRate                     =    1380.00 MHz
         maxThreadsPerBlock            =       1024
         asyncEngineCount              =          7
         f to lf performance ratio     =          2
         maxGridSize                   =   2147483647 x 65535 x 65535
         maxThreadsDim in thread block =   1024 x 1024 x 64
         concurrentKernels             =        yes
         deviceOverlap                 =          1
            Concurrently copy memory/execute kernel
      Device Tesla V100-PCIE-16GB                  device 3
         compute capability            =        7.0
         totalGlobalMemory             =       16.94 GB
         l2CacheSize                   =    6291456 B
         regsPerBlock                  =      65536
         multiProcessorCount           =         80
         maxThreadsPerMultiprocessor   =       2048
         sharedMemPerBlock             =      49152 B
         warpSize                      =         32
         clockRate                     =    1380.00 MHz
         maxThreadsPerBlock            =       1024
         asyncEngineCount              =          7
         f to lf performance ratio     =          2
         maxGridSize                   =   2147483647 x 65535 x 65535
         maxThreadsDim in thread block =   1024 x 1024 x 64
         concurrentKernels             =        yes
         deviceOverlap                 =          1
            Concurrently copy memory/execute kernel
   Using CUDA device 0

   Assuming input data is given in arc minutes!
   data_100k_arcmin.txt contains 100000 galaxies
   flat_100k_arcmin.txt contains 100000 galaxies
ra real malloc is successful
decl real malloc is successful
ra sim malloc is successful
decl sim malloc is successful
histogramDD malloc is successful
histogramDR malloc is successful
histogramRR malloc is successful
ra real mem copy is successful
decl real mem copy is successful
ra sim mem copy is successful
decl sim mem copy is successful
histogramDD mem copy is successful
histogramDR mem copy is successful
histogramRR mem copy is successful
degree  omega      hist_DD        hist_DR        hist_RR
0.00    2.365549    2351076       396696       1140702
0.25    1.744358    4356236       1183088       2673526
0.50    1.418140    5588930       1946048       4058056
0.75    1.215412    6483330       2673767       5272676
1.00    1.086672    7323550       3384878       6389564
1.25    1.002023    8173660       4079277       7468310
1.50    0.936979    8985552       4759622       8468456
1.75    0.884516    9790184       5439832       9434072
2.00    0.845757    10643474       6118614       10332750
2.25    0.810937    11408304       6763085       11201926
2.50    0.775442    12088954       7400779       12079740
2.75    0.747072    12825150       8043533       12896594
3.00    0.716902    13524536       8700018       13689606
3.25    0.686129    14169832       9351854       14445036
3.50    0.656723    14795356       10001953       15173004
3.75    0.636113    15507594       10650894       15923068
4.00    0.617970    16227822       11287782       16615812
4.25    0.600118    16890462       11904674       17302300
4.50    0.578881    17464802       12512512       17952716
4.75    0.563265    18042492       13076834       18572322
5.00    0.550815    18703934       13664794       19202904
5.25    0.539616    19387912       14255510       19816306
5.50    0.531520    20119886       14840944       20410674
5.75    0.525319    20833452       15397686       20986552
6.00    0.517977    21485500       15937606       21554398
6.25    0.506373    22086584       16496986       22096428
6.50    0.494533    22637220       17033873       22613790
6.75    0.482268    23159734       17576905       23166586
7.00    0.474497    23814674       18131930       23690032
7.25    0.466942    24395042       18653702       24223200
7.50    0.452096    24820646       19181513       24716712
7.75    0.431620    25170202       19738370       25170748
8.00    0.416175    25583318       20287308       25677714
8.25    0.406888    26092102       20797347       26137726
8.50    0.397439    26643398       21323504       26559334
8.75    0.389912    27239338       21848776       26976776
9.00    0.381758    27862936       22405977       27414870
9.25    0.381298    28679044       22947560       27826134
9.50    0.379084    29416432       23474436       28236412
9.75    0.379269    30147080       23961409       28636790
10.00    0.372543    30692284       24461611       29055292
10.25    0.363791    31114100       24916658       29423056
10.50    0.348996    31414208       25409994       29809008
10.75    0.329612    31573644       25898630       30167046
11.00    0.316678    31991824       26414954       30495276
11.25    0.313272    32620478       26912231       30876814
11.50    0.304879    33175336       27424513       31179724
11.75    0.299263    33749048       27917450       31518026
12.00    0.292768    34319936       28434083       31882370
12.25    0.281706    34713584       28919297       32194352
12.50    0.269657    35100234       29421977       32510384
12.75    0.256178    35402020       29903795       32811032
13.00    0.244507    35741406       30372932       33096888
13.25    0.234293    36038458       30801969       33388058
13.50    0.231337    36517482       31215291       33711922
13.75    0.221851    36800388       31616098       33967534
14.00    0.208954    37033278       32060478       34242854
14.25    0.204130    37508506       32486994       34510002
14.50    0.193531    37879262       32966895       34786844
14.75    0.184695    38171210       33374569       35051830
15.00    0.176270    38528794       33806198       35307220
15.25    0.172073    39033572       34230166       35542698
15.50    0.166637    39425028       34634160       35810674
15.75    0.153711    39586138       35055374       36068792
16.00    0.136258    39635460       35503928       36321492
16.25    0.122673    39729948       35899888       36554018
16.50    0.118547    40072570       36244569       36776270
16.75    0.115095    40423576       36590374       37017736
17.00    0.106352    40671204       36964078       37214844
17.25    0.097992    40968938       37367833       37435054
17.50    0.093107    41374890       37750540       37629798
17.75    0.091951    41845848       38102213       37837814
18.00    0.088965    42264648       38442194       38000440
18.25    0.091526    42781736       38744847       38204674
18.50    0.094275    43341234       39059894       38398582
18.75    0.091574    43792930       39412292       38563008
19.00    0.086664    44164104       39757354       38704912
19.25    0.078398    44360814       40099861       38887634
19.50    0.067954    44556284       40478207       39053988
19.75    0.063870    44870654       40791994       39218194
20.00    0.062843    45332832       41119246       39380430
20.25    0.059755    45680694       41424490       39530414
20.50    0.054387    45931448       41709050       39642690
20.75    0.049959    46172034       41985573       39786812
21.00    0.044803    46443702       42285354       39915336
21.25    0.040516    46815578       42599357       40003948
21.50    0.036993    47145940       42910384       40160476
21.75    0.036090    47560210       43205759       40305946
22.00    0.035227    48046568       43529845       40437596
22.25    0.036157    48460926       43770844       40546792
22.50    0.038167    48884444       43991063       40649152
22.75    0.036892    49202142       44236869       40775896
23.00    0.031018    49359444       44474807       40857500
23.25    0.028811    49653626       44714740       40955820
23.50    0.027236    49995534       44962277       41046974
23.75    0.021353    50056998       45160031       41141570
24.00    0.016238    50112116       45342933       41243454
24.25    0.014935    50244310       45464396       41301296
24.50    0.008568    50248882       45628033       41361588
24.75    0.009112    50483340       45772554       41439340
25.00    0.012520    50757254       45876730       41515996
25.25    0.013211    51089008       46065429       41591300
25.50    0.014399    51392004       46222974       41653702
25.75    0.017108    51789838       46393279       41710318
26.00    0.020170    52082536       46500912       41761632
26.25    0.023769    52364438       46605801       41841712
26.50    0.025143    52752776       46796525       41893590
26.75    0.022321    52955862       46985596       41951712
27.00    0.018804    52918702       47066819       42004812
27.25    0.018016    52945254       47091210       41993728
27.50    0.016701    52945106       47136300       42029428
27.75    0.016184    53003208       47211278       42100692
28.00    0.019932    53267546       47287505       42147546
28.25    0.024761    53379624       47267890       42201078
28.50    0.026699    53512632       47314970       42245200
28.75    0.024875    53543356       47388713       42285910
29.00    0.023909    53596184       47451536       42318686
29.25    0.021001    53571000       47522778       42364228
29.50    0.016809    53495392       47575447       42367650
29.75    0.015425    53498530       47617571       42390480
30.00    0.008824    53285620       47661880       42412408
30.25    0.007731    53268222       47688970       42437788
30.50    0.005496    53269532       47743562       42450892
30.75    0.003182    53279812       47795146       42445530
31.00    -0.000500    53246862       47859334       42450600
31.25    -0.000857    53293320       47888240       42446794
31.50    -0.001537    53312198       47906296       42435164
31.75    -0.004936    53349822       47980031       42400954
32.00    -0.006744    53441136       48048952       42371000
32.25    -0.006501    53531194       48084226       42361856
32.50    -0.009701    53485598       48111704       42327182
32.75    -0.011481    53441716       48125846       42324058
33.00    -0.008167    53592984       48116651       42294882
33.25    0.000866    53925082       48093957       42299480
33.50    0.001093    54026010       48129985       42280172
33.75    0.003406    54111422       48119356       42271266
34.00    0.002277    54164200       48143858       42219660
34.25    0.005799    54342240       48141459       42185306
34.50    0.010067    54508018       48120177       42156738
34.75    0.005451    54302880       48102205       42131168
35.00    -0.004465    53919106       48080956       42055038
35.25    -0.009095    53681738       48038763       42013682
35.50    -0.014441    53515020       48034329       41947852
35.75    -0.018265    53435194       48046954       41893536
36.00    -0.022639    53209332       47999190       41841818
36.25    -0.024610    53022634       47914195       41777598
36.50    -0.031576    52653768       47844923       41718752
36.75    -0.038145    52261044       47756725       41663164
37.00    -0.049353    51746742       47704998       41609714
37.25    -0.058255    51327936       47654211       41559456
37.50    -0.064655    51066342       47624913       41500266
37.75    -0.063718    50979406       47534940       41449404
38.00    -0.065491    50907812       47481638       41347562
38.25    -0.063594    50786076       47333040       41256336
38.50    -0.067993    50565556       47280492       41194492
38.75    -0.073155    50145236       47148114       41141282
39.00    -0.076742    49809198       47007944       41055950
39.25    -0.081094    49518552       46907601       40973928
39.50    -0.084679    49264226       46806015       40885656
39.75    -0.086474    49057468       46675464       40768064
40.00    -0.090884    48751060       46559993       40672448
40.25    -0.094807    48448850       46433535       40571738
40.50    -0.093284    48204750       46250809       40517264
40.75    -0.096600    47739380       46031834       40419718
41.00    -0.100043    47280758       45840728       40362686
41.25    -0.105131    46867176       45689854       40278046
41.50    -0.104942    46575498       45478861       40167030
41.75    -0.096957    46576732       45269494       40076546
42.00    -0.088379    46481162       45002271       39989172
42.25    -0.083280    46282502       44760605       39914618
42.50    -0.083612    45949008       44536114       39795824
42.75    -0.074964    45801788       44230080       39683520
43.00    -0.066790    45632254       43937105       39597250
43.25    -0.069061    45276790       43745758       39487670
43.50    -0.063993    45073114       43490087       39386580
43.75    -0.057885    45027010       43291248       39281672
44.00    -0.053942    44930800       43104056       39164688
44.25    -0.051671    44641922       42855448       39051154
44.50    -0.051446    44285148       42602922       38918504
44.75    -0.051790    44037482       42422738       38798602
45.00    -0.051962    43796494       42224111       38643716
45.25    -0.059218    43348120       42047999       38469792
45.50    -0.065199    42902414       41868188       38334580
45.75    -0.062227    42786696       41665804       38169724
46.00    -0.059279    42603828       41466603       38072474
46.25    -0.057304    42509824       41307945       37932388
46.50    -0.059325    42170946       41106592       37799754
46.75    -0.063456    41658860       40847633       37647434
47.00    -0.075535    40954710       40642030       37497032
47.25    -0.081194    40379282       40379397       37347134
47.50    -0.081350    39918076       40070338       37196656
47.75    -0.074672    39536854       39692226       37078838
48.00    -0.075588    39048544       39392468       36943874
48.25    -0.078635    38484858       39088581       36798632
48.50    -0.085045    37896660       38814719       36618552
48.75    -0.090411    37381920       38566243       36454668
49.00    -0.092327    36885580       38279815       36320674
49.25    -0.096914    36350336       38014325       36172666
49.50    -0.105871    35677510       37755113       36019298
49.75    -0.110357    35061086       37459931       35897246
50.00    -0.111855    34647392       37189054       35733710
50.25    -0.117671    34189076       36961165       35550050
50.50    -0.123385    33733912       36747036       35393180
50.75    -0.128536    33269418       36523064       35246294
51.00    -0.128535    32892828       36243653       35084830
51.25    -0.126460    32590370       35951106       34898576
51.50    -0.127116    32354242       35751281       34733166
51.75    -0.127419    31934764       35460317       34579742
52.00    -0.125418    31583588       35167531       34432968
52.25    -0.130293    31171392       34953418       34270264
52.50    -0.137568    30663460       34713396       34075604
52.75    -0.142671    30195582       34471420       33909378
53.00    -0.147020    29757238       34234238       33749406
53.25    -0.148508    29400910       33968836       33553752
53.50    -0.154362    28928888       33727090       33373662
53.75    -0.161893    28471092       33517523       33190632
54.00    -0.163912    28159224       33303934       33033974
54.25    -0.167627    27788194       33072794       32850710
54.50    -0.168497    27494466       32827645       32658042
54.75    -0.173730    27005462       32540930       32440518
55.00    -0.180281    26466142       32282219       32279006
55.25    -0.181995    25941316       31951141       32116010
55.50    -0.183591    25457300       31608241       31902208
55.75    -0.182324    25104678       31320898       31748584
56.00    -0.186200    24671400       31051179       31555366
56.25    -0.193112    24230594       30816881       31349258
56.50    -0.195015    23772504       30511385       31171372
56.75    -0.199011    23283316       30223646       30995534
57.00    -0.201727    22858184       29936930       30802060
57.25    -0.204767    22460668       29674321       30618346
57.50    -0.208193    22067728       29391624       30388786
57.75    -0.210838    21732098       29130783       30168764
58.00    -0.211850    21389204       28846223       29956884
58.25    -0.216125    21026656       28588392       29725676
58.50    -0.210647    20788310       28261874       29517626
58.75    -0.206415    20490756       27936711       29328776
59.00    -0.206686    20172808       27652815       29115142
59.25    -0.205350    19864878       27332720       28871746
59.50    -0.205460    19606144       27085575       28673702
59.75    -0.206962    19340872       26847351       28463056
60.00    -0.208292    19020116       26583896       28261102
60.25    -0.211179    18667172       26318433       28046796
60.50    -0.215306    18296592       26071595       27850280
60.75    -0.213360    18051988       25808214       27662390
61.00    -0.210222    17814768       25525051       27462182
61.25    -0.209515    17576542       25274833       27261440
61.50    -0.209310    17333532       25024458       27052926
61.75    -0.208954    17114606       24795230       26862772
62.00    -0.211595    16884620       24578819       26636800
62.25    -0.211515    16628094       24339013       26454432
62.50    -0.216749    16282766       24110074       26248120
62.75    -0.222409    15892398       23846605       26014866
63.00    -0.218305    15699244       23572856       25811648
63.25    -0.211661    15592030       23304042       25597970
63.50    -0.212360    15344726       23061372       25386860
63.75    -0.213862    15049266       22819945       25201070
64.00    -0.216354    14807476       22600177       24986866
64.25    -0.216985    14526204       22347825       24790314
64.50    -0.215467    14356096       22103387       24559024
64.75    -0.218867    14124992       21890173       24330260
65.00    -0.221187    13882918       21670024       24121728
65.25    -0.226987    13617210       21469903       23898050
65.50    -0.230615    13363024       21258795       23691052
65.75    -0.232618    13153476       21036136       23461274
66.00    -0.230855    12933714       20770152       23241226
66.25    -0.233636    12705938       20530343       22984692
66.50    -0.235653    12461706       20276903       22734620
66.75    -0.237714    12193642       20006522       22476432
67.00    -0.235951    11937018       19693397       22209428
67.25    -0.240949    11658432       19442657       21940368
67.50    -0.245151    11373276       19192295       21693200
67.75    -0.244882    11205384       18959115       21458136
68.00    -0.249410    10948346       18741366       21237532
68.25    -0.252826    10692952       18493015       20987024
68.50    -0.248329    10462586       18194660       20769148
68.75    -0.244513    10299626       17914075       20512858
69.00    -0.236224    10118402       17603796       20295020
69.25    -0.228499    9862312       17260740       20072592
69.50    -0.224287    9537600       16925756       19859654
69.75    -0.222070    9244892       16617807       19631218
70.00    -0.222640    9023508       16357676       19377616
70.25    -0.219726    8897888       16118179       19134186
70.50    -0.215738    8702688       15844889       18907936
70.75    -0.212222    8501564       15564599       18666252
71.00    -0.206769    8395110       15325583       18442678
71.25    -0.209166    8221688       15127553       18222000
71.50    -0.213524    8068976       14926068       17950338
71.75    -0.211204    7928714       14691778       17713648
72.00    -0.208769    7798992       14453167       17461854
72.25    -0.204732    7664656       14207268       17223654
72.50    -0.198409    7535120       13938035       16973294
72.75    -0.185359    7409920       13622532       16733448
73.00    -0.177154    7251308       13332950       16492816
73.25    -0.176581    7020594       13067361       16245478
73.50    -0.176485    6747800       12795170       16015956
73.75    -0.171594    6481880       12496986       15800770
74.00    -0.167561    6253530       12209046       15557700
74.25    -0.158673    6083276       11920696       15326254
74.50    -0.141627    5943018       11593490       15104730
74.75    -0.132295    5773864       11287868       14838772
75.00    -0.129521    5628154       11036688       14559460
75.25    -0.128094    5443092       10796631       14316334
75.50    -0.128928    5260208       10563172       14054162
75.75    -0.131168    5036242       10314759       13785114
76.00    -0.128375    4800046       10042687       13546322
76.25    -0.111462    4630464       9693819       13277264
76.50    -0.082161    4506108       9303957       13031152
76.75    -0.059652    4352122       8965340       12814166
77.00    -0.043079    4244260       8676100       12566590
77.25    -0.029940    4169414       8423462       12308976
77.50    -0.021454    4052368       8175153       12039644
77.75    -0.012494    3945018       7933323       11774516
78.00    -0.003289    3834220       7699421       11526708
78.25    0.006989    3768494       7469683       11249498
78.50    0.011122    3657760       7266101       10996752
78.75    0.013914    3580710       7099213       10767536
79.00    0.014286    3464588       6914153       10513918
79.25    0.006888    3321060       6751470       10252502
79.50    -0.007617    3183810       6618325       9976846
79.75    -0.016820    3018850       6461553       9740418
80.00    -0.016045    2952528       6304384       9503754
80.25    -0.016062    2908242       6156586       9256258
80.50    -0.029116    2821214       6035685       8988444
80.75    -0.038486    2726434       5904130       8745252
81.00    -0.043031    2639094       5769134       8532032
81.25    -0.054641    2526486       5630851       8282642
81.50    -0.061502    2433492       5479301       8031174
81.75    -0.075765    2349170       5354463       7770990
82.00    -0.086377    2258126       5217868       7527416
82.25    -0.098587    2147726       5069904       7274872
82.50    -0.106086    2036576       4908734       7034618
82.75    -0.089527    1971526       4689351       6798526
83.00    -0.086847    1883942       4517602       6579824
83.25    -0.085570    1827246       4348313       6327900
83.50    -0.087123    1722408       4165862       6079638
83.75    -0.082173    1635222       3965291       5817334
84.00    -0.076853    1558692       3781522       5575832
84.25    -0.074800    1494060       3607866       5323476
84.50    -0.078535    1393928       3434048       5075560
84.75    -0.067248    1320246       3249077       4851644
85.00    -0.067714    1216208       3078312       4627098
85.25    -0.087215    1087668       2930593       4390594
85.50    -0.081302    996694       2751080       4166706
85.75    -0.067464    904700       2563456       3955366
86.00    -0.061096    830210       2391017       3724286
86.25    -0.073648    759490       2248344       3480842
86.50    -0.082821    691288       2109283       3257488
86.75    -0.113796    611936       1977195       3000956
87.00    -0.126053    550664       1837372       2774362
87.25    -0.113934    508754       1672750       2546602
87.50    -0.094995    460850       1487851       2296678
87.75    -0.103180    398746       1332022       2053426
88.00    -0.111879    349106       1185563       1818562
88.25    -0.158710    286516       1038221       1544758
88.50    -0.205367    228308       892704       1291806
88.75    -0.189097    177692       715977       1054802
89.00    -0.156314    115578       528684       814476
89.25    -0.127293    59826       363505       591846
89.50    -0.120825    21312       214580       363882
89.75    -0.039311    2438       69852       132074
90.00    -nan    0       0       0
90.25    -nan    0       0       0
90.50    -nan    0       0       0
90.75    -nan    0       0       0
91.00    -nan    0       0       0
91.25    -nan    0       0       0
91.50    -nan    0       0       0
91.75    -nan    0       0       0
92.00    -nan    0       0       0
92.25    -nan    0       0       0
92.50    -nan    0       0       0
92.75    -nan    0       0       0
93.00    -nan    0       0       0
93.25    -nan    0       0       0
93.50    -nan    0       0       0
93.75    -nan    0       0       0
94.00    -nan    0       0       0
94.25    -nan    0       0       0
94.50    -nan    0       0       0
94.75    -nan    0       0       0
95.00    -nan    0       0       0
95.25    -nan    0       0       0
95.50    -nan    0       0       0
95.75    -nan    0       0       0
96.00    -nan    0       0       0
96.25    -nan    0       0       0
96.50    -nan    0       0       0
96.75    -nan    0       0       0
97.00    -nan    0       0       0
97.25    -nan    0       0       0
97.50    -nan    0       0       0
97.75    -nan    0       0       0
98.00    -nan    0       0       0
98.25    -nan    0       0       0
98.50    -nan    0       0       0
98.75    -nan    0       0       0
99.00    -nan    0       0       0
99.25    -nan    0       0       0
99.50    -nan    0       0       0
99.75    -nan    0       0       0
100.00    -nan    0       0       0
100.25    -nan    0       0       0
100.50    -nan    0       0       0
100.75    -nan    0       0       0
101.00    -nan    0       0       0
101.25    -nan    0       0       0
101.50    -nan    0       0       0
101.75    -nan    0       0       0
102.00    -nan    0       0       0
102.25    -nan    0       0       0
102.50    -nan    0       0       0
102.75    -nan    0       0       0
103.00    -nan    0       0       0
103.25    -nan    0       0       0
103.50    -nan    0       0       0
103.75    -nan    0       0       0
104.00    -nan    0       0       0
104.25    -nan    0       0       0
104.50    -nan    0       0       0
104.75    -nan    0       0       0
105.00    -nan    0       0       0
105.25    -nan    0       0       0
105.50    -nan    0       0       0
105.75    -nan    0       0       0
106.00    -nan    0       0       0
106.25    -nan    0       0       0
106.50    -nan    0       0       0
106.75    -nan    0       0       0
107.00    -nan    0       0       0
107.25    -nan    0       0       0
107.50    -nan    0       0       0
107.75    -nan    0       0       0
108.00    -nan    0       0       0
108.25    -nan    0       0       0
108.50    -nan    0       0       0
108.75    -nan    0       0       0
109.00    -nan    0       0       0
109.25    -nan    0       0       0
109.50    -nan    0       0       0
109.75    -nan    0       0       0
110.00    -nan    0       0       0
110.25    -nan    0       0       0
110.50    -nan    0       0       0
110.75    -nan    0       0       0
111.00    -nan    0       0       0
111.25    -nan    0       0       0
111.50    -nan    0       0       0
111.75    -nan    0       0       0
112.00    -nan    0       0       0
112.25    -nan    0       0       0
112.50    -nan    0       0       0
112.75    -nan    0       0       0
113.00    -nan    0       0       0
113.25    -nan    0       0       0
113.50    -nan    0       0       0
113.75    -nan    0       0       0
114.00    -nan    0       0       0
114.25    -nan    0       0       0
114.50    -nan    0       0       0
114.75    -nan    0       0       0
115.00    -nan    0       0       0
115.25    -nan    0       0       0
115.50    -nan    0       0       0
115.75    -nan    0       0       0
116.00    -nan    0       0       0
116.25    -nan    0       0       0
116.50    -nan    0       0       0
116.75    -nan    0       0       0
117.00    -nan    0       0       0
117.25    -nan    0       0       0
117.50    -nan    0       0       0
117.75    -nan    0       0       0
118.00    -nan    0       0       0
118.25    -nan    0       0       0
118.50    -nan    0       0       0
118.75    -nan    0       0       0
119.00    -nan    0       0       0
119.25    -nan    0       0       0
119.50    -nan    0       0       0
119.75    -nan    0       0       0
120.00    -nan    0       0       0
120.25    -nan    0       0       0
120.50    -nan    0       0       0
120.75    -nan    0       0       0
121.00    -nan    0       0       0
121.25    -nan    0       0       0
121.50    -nan    0       0       0
121.75    -nan    0       0       0
122.00    -nan    0       0       0
122.25    -nan    0       0       0
122.50    -nan    0       0       0
122.75    -nan    0       0       0
123.00    -nan    0       0       0
123.25    -nan    0       0       0
123.50    -nan    0       0       0
123.75    -nan    0       0       0
124.00    -nan    0       0       0
124.25    -nan    0       0       0
124.50    -nan    0       0       0
124.75    -nan    0       0       0
125.00    -nan    0       0       0
125.25    -nan    0       0       0
125.50    -nan    0       0       0
125.75    -nan    0       0       0
126.00    -nan    0       0       0
126.25    -nan    0       0       0
126.50    -nan    0       0       0
126.75    -nan    0       0       0
127.00    -nan    0       0       0
127.25    -nan    0       0       0
127.50    -nan    0       0       0
127.75    -nan    0       0       0
128.00    -nan    0       0       0
128.25    -nan    0       0       0
128.50    -nan    0       0       0
128.75    -nan    0       0       0
129.00    -nan    0       0       0
129.25    -nan    0       0       0
129.50    -nan    0       0       0
129.75    -nan    0       0       0
130.00    -nan    0       0       0
130.25    -nan    0       0       0
130.50    -nan    0       0       0
130.75    -nan    0       0       0
131.00    -nan    0       0       0
131.25    -nan    0       0       0
131.50    -nan    0       0       0
131.75    -nan    0       0       0
132.00    -nan    0       0       0
132.25    -nan    0       0       0
132.50    -nan    0       0       0
132.75    -nan    0       0       0
133.00    -nan    0       0       0
133.25    -nan    0       0       0
133.50    -nan    0       0       0
133.75    -nan    0       0       0
134.00    -nan    0       0       0
134.25    -nan    0       0       0
134.50    -nan    0       0       0
134.75    -nan    0       0       0
135.00    -nan    0       0       0
135.25    -nan    0       0       0
135.50    -nan    0       0       0
135.75    -nan    0       0       0
136.00    -nan    0       0       0
136.25    -nan    0       0       0
136.50    -nan    0       0       0
136.75    -nan    0       0       0
137.00    -nan    0       0       0
137.25    -nan    0       0       0
137.50    -nan    0       0       0
137.75    -nan    0       0       0
138.00    -nan    0       0       0
138.25    -nan    0       0       0
138.50    -nan    0       0       0
138.75    -nan    0       0       0
139.00    -nan    0       0       0
139.25    -nan    0       0       0
139.50    -nan    0       0       0
139.75    -nan    0       0       0
140.00    -nan    0       0       0
140.25    -nan    0       0       0
140.50    -nan    0       0       0
140.75    -nan    0       0       0
141.00    -nan    0       0       0
141.25    -nan    0       0       0
141.50    -nan    0       0       0
141.75    -nan    0       0       0
142.00    -nan    0       0       0
142.25    -nan    0       0       0
142.50    -nan    0       0       0
142.75    -nan    0       0       0
143.00    -nan    0       0       0
143.25    -nan    0       0       0
143.50    -nan    0       0       0
143.75    -nan    0       0       0
144.00    -nan    0       0       0
144.25    -nan    0       0       0
144.50    -nan    0       0       0
144.75    -nan    0       0       0
145.00    -nan    0       0       0
145.25    -nan    0       0       0
145.50    -nan    0       0       0
145.75    -nan    0       0       0
146.00    -nan    0       0       0
146.25    -nan    0       0       0
146.50    -nan    0       0       0
146.75    -nan    0       0       0
147.00    -nan    0       0       0
147.25    -nan    0       0       0
147.50    -nan    0       0       0
147.75    -nan    0       0       0
148.00    -nan    0       0       0
148.25    -nan    0       0       0
148.50    -nan    0       0       0
148.75    -nan    0       0       0
149.00    -nan    0       0       0
149.25    -nan    0       0       0
149.50    -nan    0       0       0
149.75    -nan    0       0       0
150.00    -nan    0       0       0
150.25    -nan    0       0       0
150.50    -nan    0       0       0
150.75    -nan    0       0       0
151.00    -nan    0       0       0
151.25    -nan    0       0       0
151.50    -nan    0       0       0
151.75    -nan    0       0       0
152.00    -nan    0       0       0
152.25    -nan    0       0       0
152.50    -nan    0       0       0
152.75    -nan    0       0       0
153.00    -nan    0       0       0
153.25    -nan    0       0       0
153.50    -nan    0       0       0
153.75    -nan    0       0       0
154.00    -nan    0       0       0
154.25    -nan    0       0       0
154.50    -nan    0       0       0
154.75    -nan    0       0       0
155.00    -nan    0       0       0
155.25    -nan    0       0       0
155.50    -nan    0       0       0
155.75    -nan    0       0       0
156.00    -nan    0       0       0
156.25    -nan    0       0       0
156.50    -nan    0       0       0
156.75    -nan    0       0       0
157.00    -nan    0       0       0
157.25    -nan    0       0       0
157.50    -nan    0       0       0
157.75    -nan    0       0       0
158.00    -nan    0       0       0
158.25    -nan    0       0       0
158.50    -nan    0       0       0
158.75    -nan    0       0       0
159.00    -nan    0       0       0
159.25    -nan    0       0       0
159.50    -nan    0       0       0
159.75    -nan    0       0       0
160.00    -nan    0       0       0
160.25    -nan    0       0       0
160.50    -nan    0       0       0
160.75    -nan    0       0       0
161.00    -nan    0       0       0
161.25    -nan    0       0       0
161.50    -nan    0       0       0
161.75    -nan    0       0       0
162.00    -nan    0       0       0
162.25    -nan    0       0       0
162.50    -nan    0       0       0
162.75    -nan    0       0       0
163.00    -nan    0       0       0
163.25    -nan    0       0       0
163.50    -nan    0       0       0
163.75    -nan    0       0       0
164.00    -nan    0       0       0
164.25    -nan    0       0       0
164.50    -nan    0       0       0
164.75    -nan    0       0       0
165.00    -nan    0       0       0
165.25    -nan    0       0       0
165.50    -nan    0       0       0
165.75    -nan    0       0       0
166.00    -nan    0       0       0
166.25    -nan    0       0       0
166.50    -nan    0       0       0
166.75    -nan    0       0       0
167.00    -nan    0       0       0
167.25    -nan    0       0       0
167.50    -nan    0       0       0
167.75    -nan    0       0       0
168.00    -nan    0       0       0
168.25    -nan    0       0       0
168.50    -nan    0       0       0
168.75    -nan    0       0       0
169.00    -nan    0       0       0
169.25    -nan    0       0       0
169.50    -nan    0       0       0
169.75    -nan    0       0       0
170.00    -nan    0       0       0
170.25    -nan    0       0       0
170.50    -nan    0       0       0
170.75    -nan    0       0       0
171.00    -nan    0       0       0
171.25    -nan    0       0       0
171.50    -nan    0       0       0
171.75    -nan    0       0       0
172.00    -nan    0       0       0
172.25    -nan    0       0       0
172.50    -nan    0       0       0
172.75    -nan    0       0       0
173.00    -nan    0       0       0
173.25    -nan    0       0       0
173.50    -nan    0       0       0
173.75    -nan    0       0       0
174.00    -nan    0       0       0
174.25    -nan    0       0       0
174.50    -nan    0       0       0
174.75    -nan    0       0       0
175.00    -nan    0       0       0
175.25    -nan    0       0       0
175.50    -nan    0       0       0
175.75    -nan    0       0       0
176.00    -nan    0       0       0
176.25    -nan    0       0       0
176.50    -nan    0       0       0
176.75    -nan    0       0       0
177.00    -nan    0       0       0
177.25    -nan    0       0       0
177.50    -nan    0       0       0
177.75    -nan    0       0       0
178.00    -nan    0       0       0
178.25    -nan    0       0       0
178.50    -nan    0       0       0
178.75    -nan    0       0       0
179.00    -nan    0       0       0
179.25    -nan    0       0       0
179.50    -nan    0       0       0
179.75    -nan    0       0       0
sum of DD:10000000000        sum of DR:10000000000   and sum of RR:10000000000
kernel time is: 5.16243
